src/WallpaperChanger/About.xaml

<Window x:Class="WallpaperChanger.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        mc:Ignorable="d"
        Title="About" WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundColor}" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Icon="Assets/logo.png">
    <Window.Resources>
        <Storyboard x:Key="LogoAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LogoAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <Grid x:Name="gridLogo" Height="150" Margin="10,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.RowSpan="2" Source="Assets/logo.png" Margin="20" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Wallpaper Changer" Grid.Column="1" Margin="0" VerticalAlignment="Bottom" FontSize="38" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>
            <TextBlock Text="by Verloka Vadim" Grid.Column="1" Margin="0" VerticalAlignment="Top" FontSize="24" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Grid.Row="1" Foreground="{StaticResource TextColor}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="50,10,0,0" Text="Author" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="50,10,0,0" Text="Version" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="50,10,0,0" Text="App's webpage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="50,10,0,0" Text="Author's webpage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="50,10,0,0" Text="Verloka Vadim" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>
            <TextBlock x:Name="tbVersion" Grid.Column="1" Grid.Row="1" Margin="50,10,0,0" Text="Version" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}" Loaded="tbVersionLoaded"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="50,10,0,0" Text="click to open" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="#FF000ADC" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="AppPageClick"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="50,10,0,0" Text="click to open" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Foreground="#FF000ADC" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="AuthorPageClick"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,20,0,10" Text="Develop in 2017 by Verloka" VerticalAlignment="Center" FontSize="16" FontFamily="/WeatherWidget;component/Fonts/#HelveticaNeueCyr" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
