src/WallpaperChanger/MainWindow.xaml

<Window x:Class="WallpaperChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        mc:Ignorable="d"
        Title="Wallpaper Changer" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource BackgroundColor}" SizeToContent="Height" Icon="Assets/logo.png">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid x:Name="gridLogo" Height="150" Margin="10,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Source="Assets/logo.png" Margin="20"/>
                <TextBlock Text="Wallpaper Changer" Grid.Column="1" Margin="0" VerticalAlignment="Bottom" FontSize="38" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}"/>
                <TextBlock Text="by Verloka Vadim" Grid.Column="1" Margin="0" VerticalAlignment="Top" FontSize="24" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Grid.Row="1" Foreground="{StaticResource TextColor}"/>
            </Grid>
            <Grid x:Name="gridComboBox" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wallpaper source" Grid.Column="0" Margin="0" VerticalAlignment="Center" FontSize="15" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1"  FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" FontSize="15" Foreground="{StaticResource TextColor}" Margin="20,0">
                    <ComboBoxItem Content="Bing.com"/>
                    <ComboBoxItem Content="500.px" IsEnabled="False"/>
                </ComboBox>
            </Grid>
            <StackPanel x:Name="spCheckBoxes" Margin="15,15,15,0">
                <CheckBox Content="Startup application with Windows" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}" FontSize="15"/>
                <CheckBox Content="Show message when there is no internet" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}" FontSize="15" Margin="0,10,0,0"/>
            </StackPanel>
            <Grid x:Name="gridButtons" Margin="15,25,15,15">
                <Button x:Name="btnUpdateWallpaper"  Content="Update Wallpaper" HorizontalAlignment="Center" Width="150" FontFamily="/WallpaperChanger;component/Fonts/#HelveticaNeueCyr" Foreground="{StaticResource TextColor}" FontSize="15" Click="btnUpdateWallpaperClick"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
