src/WallpaperChanger/Wallpapers.Client/MainWindow.xaml

<Window x:Class="Wallpapers.Client.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallpapers.Client"
        mc:Ignorable="d"
        Title="Wallaper Chnager 2" 
        Height="500" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="AppIcon.ico" Loaded="WindowLoaded">
    <Border BorderThickness="1" BorderBrush="#FF007ACC">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ElementName=window, Path=Icon}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window, Path=Title, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnInfo" Grid.Column="2" Content="?" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="3" Content="X" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <Frame x:Name="frame" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
