src/WallpaperChanger/WallpaperChanger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        xmlns:Controlls="clr-namespace:WallpaperChanger.Controlls" 
        x:Class="WallpaperChanger.MainWindow"
        xmlns:core="clr-namespace:WallpaperChanger.Core"
        x:Name="window"
        mc:Ignorable="d"
        Title="Wallpaper Changer 2" 
        Height="450" 
        Width="800" 
        Loaded="WindowLoaded" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Icon="Assets/photo.png" 
        Closing="windowClosing">
    <Window.Resources>
        <core:SelectedIndexToVisibilityConvert x:Key="selectedIndexToVisibilityConvert"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#FF007ACC">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon, ElementName=window}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding Title, ElementName=window, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnInfo" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xF142;" FontSize="16" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnInfoClick"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <TabControl Grid.Row="1" Background="{x:Null}" BorderThickness="0">
                <TabItem x:Name="tiCurrent" Header="home" Tag="&#xE7F4;">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="64px"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbSourceName" Text="source" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbSource" SelectedIndex="{Binding Source, FallbackValue=1, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30">
                            <ComboBoxItem x:Name="cbFavorite" Content="favorite"/>
                            <ComboBoxItem x:Name="cbBing" Content="bing.com"/>
                            <ComboBoxItem x:Name="cbFlickr" Content="flickr.com"/>
                            <ComboBoxItem x:Name="cbUnsplash" Content="unsplash.com"/>
                        </ComboBox>
                        <Button x:Name="btnSetupSource" Grid.Row="0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Height, ElementName=cbSource}" Height="{Binding Height, ElementName=cbSource}" FontSize="10" Margin="10,0" Visibility="{Binding ElementName=cbSource, Path=SelectedIndex, Converter={StaticResource selectedIndexToVisibilityConvert}}" Click="btnSetupSourceClick"/>
                        <Image x:Name="imgImageThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Source="Assets/picture.png"/>
                        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0">
                            <TextBlock x:Name="tbImageInfo" TextWrapping="Wrap"/>
                        </ScrollViewer>
                        <Button x:Name="btnRefresh"  HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Width="150" VerticalAlignment="Bottom" Click="btnRefreshClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbBtnRefresh" Text="refresh"/>
                            </StackPanel>
                        </Button>
                        <Controlls:LikeButton x:Name="btnLike" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Clicked="btnLikeClick"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiFavorite" Header="favorite" Tag="&#xE728;" BorderBrush="#FFC107">
                    <ScrollViewer>
                        <WrapPanel x:Name="wpFavorites" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tiOptions" Header="options" Tag="&#xE713;">
                    <ScrollViewer Margin="15,15,0,0">
                        <StackPanel VerticalAlignment="Top" Margin="0,0,0,50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbLanguage" Grid.Column="0" Text="language"/>
                                <ComboBox x:Name="cbLanguages" Grid.Column="1"  Height="30"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbTimetable" Grid.Column="0" Text="timetable"/>
                                <ComboBox x:Name="cbTimetable" SelectedIndex="{Binding Timetable, Mode=TwoWay}" Grid.Column="1" Height="30">
                                    <ComboBoxItem x:Name="cbiTimetable0" Content="6 houre"/>
                                    <ComboBoxItem x:Name="cbiTimetable1" Content="12 houre"/>
                                    <ComboBoxItem x:Name="cbiTimetable2" Content="1 day"/>
                                    <ComboBoxItem x:Name="cbiTimetable3" Content="2 days"/>
                                    <ComboBoxItem x:Name="cbiTimetable4" Content="3 days"/>
                                    <ComboBoxItem x:Name="cbiTimetable5" Content="7 days"/>
                                    <ComboBoxItem x:Name="cbiTimetable6" Content="14 days"/>
                                    <ComboBoxItem x:Name="cbiTimetable7" Content="21 days"/>
                                    <ComboBoxItem x:Name="cbiTimetable8" Content="30 days"/>
                                </ComboBox>
                                <Button x:Name="btnTimetableHelp" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xF142;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Height, ElementName=cbTimetable}" Height="{Binding Height, ElementName=cbSource}" FontSize="11" Margin="10,0" Click="btnTimetableHelpClick"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbStyle" Grid.Column="0" Text="style"/>
                                <ComboBox x:Name="cbStyle" Grid.Column="1" Height="30" IsEnabled="False">
                                    <ComboBoxItem x:Name="cbStyle0" Content="tiled"/>
                                    <ComboBoxItem x:Name="cbStyle1" Content="centered"/>
                                    <ComboBoxItem x:Name="cbStyle2" Content="stretched"/>
                                    <ComboBoxItem x:Name="cbStyle3" Content="span"/>
                                    <ComboBoxItem x:Name="cbStyle4" Content="fit"/>
                                    <ComboBoxItem x:Name="cbStyle5" Content="fill"/>
                                </ComboBox>
                                <Button x:Name="btnStyleHelp" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xF142;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Height, ElementName=cbTimetable}" Height="{Binding Height, ElementName=cbSource}" FontSize="11" Margin="10,0" Click="btnStyleHelpClick"/>
                            </Grid>
                            <CheckBox x:Name="cbStartup" Content="startup with windows" VerticalContentAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                            <CheckBox x:Name="cbShowError" Content="show error" IsChecked="{Binding Path=ShowErrorMessages, Mode=TwoWay, FallbackValue=false}" VerticalContentAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                            <CheckBox x:Name="cbShowWallpaperTost" Content="show wallpaper toast" IsChecked="{Binding Path=ShowUpdateWallpaerToast, Mode=TwoWay, FallbackValue=false}" VerticalContentAlignment="Center" FontSize="18" Margin="0,5,0,0"/>

                            <TextBlock x:Name="tbOtherStaff" Text="my other staff:" Margin="10,25,0,10" FontSize="22"/>
                            <Controlls:StoreButton x:Name="sbJesusPassword" Margin="10" AppName="Jesus Password" AppDescription="" TitleButton="Get it from Microsoft" BackgroundBrush="#FF1E1E1E" BackgroundButtonBrush="Black" ForegroundBrush="#FFC7C7C7" ForegroundButtonBrush="#FFC7C7C7" IconBrush="#FFC7C7C7" AppLogo="Assets/jpasslogo.png" Clicked="sbJesusPasswordClicked"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
