src/WallpaperChanger/WallpaperChanger/MainWindow.xaml

<Window x:Class="WallpaperChanger.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperChanger"
        mc:Ignorable="d"
         Title="Wallpaper Changer 2" 
        Height="450" 
        Width="800" 
        Loaded="WindowLoaded" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Icon="Assets/photo.png"  >
    <Border BorderThickness="1" BorderBrush="#FF007ACC">
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Background="#FF181818" MouseDown="DragWindow" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32px"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ElementName=window, Path=Icon}" Margin="6"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window, Path=Title, FallbackValue=window}" Foreground="#FFF0EFF1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnInfo" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xF142;" FontSize="16" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnInfoClick"/>
                <Button x:Name="btnCloseWinodw" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCloseWinodwClick"/>
            </Grid>
            <TabControl Grid.Row="1" Background="{x:Null}" BorderThickness="0">
                <TabItem Header="Current" Tag="&#xE7F4;">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="64px"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Поставщик" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbSource" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30">
                            <ComboBoxItem Content="Bing.com"/>
                        </ComboBox>
                        <Button x:Name="btnSetupSource" Grid.Row="0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Height, ElementName=cbSource}" Height="{Binding Height, ElementName=cbSource}" FontSize="10" Margin="10,0"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Source="Assets/picture.png"/>
                        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0">
                            <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor mauris quis aliquam facilisis. Nullam eu eros purus. Maecenas nec mi ligula. Nunc et lobortis eros, ac lacinia justo. Morbi blandit massa eget enim congue congue. Nulla facilisi. Sed id nunc nulla. Etiam mattis placerat justo, et congue massa efficitur id. Quisque at libero non diam maximus dapibus. Vestibulum efficitur efficitur eleifend. Donec eget nunc vel purus aliquet convallis. Ut et risus nec ante dictum convallis et a arcu. Quisque vel diam tincidunt, dictum quam at, dignissim massa. Donec eget condimentum orci. Quisque semper augue et odio porta, vitae placerat turpis cursus. Sed quis interdum elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam vel nisi et dolor accumsan gravida."/>
                        </ScrollViewer>
                        <Button x:Name="btnRefresh"  HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Width="150" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Refresh"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Favorite" Tag="&#xE728;" BorderBrush="#FFC107">Вторая вкладка</TabItem>
                <TabItem Header="Options" Tag="&#xE713;">Третья вкладка</TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
