src/WallpaperChanger2/MainWindow.xaml

<Window x:Class="WallpaperChanger2.MainWindow"
        xmlns:Controls="clr-namespace:WallpaperChanger2.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wallpaper Changer 2" 
        Width="525" 
        MinWidth="525"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}"
        AllowsTransparency="True"
        x:Name="mywindow" 
        Icon="Icons/AppIcon.ico" 
        SizeToContent="Height" Loaded="mywindowLoaded" >
    <Grid x:Name="gridRoot">
        <Border Margin="3" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1">
            <Grid x:Name="gridWindow" Background="{DynamicResource WindowBackgroundColor}">
                <Grid x:Name="gridHead" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{DynamicResource IconWindowHead}" Margin="4" Stretch="UniformToFill"/>
                    <Grid Grid.Column="1" MouseDown="DragWindow">
                        <TextBlock Text="{Binding ElementName=mywindow, Path=Title, FallbackValue=window}" Foreground="{DynamicResource WindowHeadTextColor}" VerticalAlignment="Center" Margin="10,0" FontSize="16" FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </Grid>
                    <Controls:WindowHeaderButton x:Name="btnClose" Grid.Column="2" Icon="{DynamicResource IconCloseButton}" HorizontalAlignment="Right" Click="btnCloseClick" />
                    <Controls:WindowHeaderButton x:Name="btnMinimaze" Grid.Column="2" Icon="{DynamicResource IconMinimazingButton}" HorizontalAlignment="Center" Click="btnMinimazeClick" />
                    <Controls:WindowHeaderButton x:Name="btnHelp" Grid.Column="2" Icon="{DynamicResource IconHelp}" HorizontalAlignment="Left" Click="btnHelpClick" />
                </Grid>
                <StackPanel x:Name="gridBody" Margin="0,50,0,0">
                    <Grid x:Name="updateBanner" Background="{DynamicResource WindowUpdateBannerBackground}" Margin="0,0,0,15" Visibility="Collapsed">
                        <TextBlock x:Name="tbNewVersion" Text="New version is available - 0.0.0.0" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" HorizontalAlignment="Left" Margin="20,25,0,25"/>
                        <Controls:MetroButton x:Name="btnUpdate" Grid.Column="1" Text="Update now" Margin="10,0,25,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="150" Click="btnUpdateClick" />
                    </Grid>
                    <!--Theme-->
                    <Grid x:Name="gridSetTheme" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Theme" Grid.Column="0" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cbTheme" Grid.Column="1" Margin="10,0">
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                        </ComboBox>
                    </Grid>
                    <!--Timetable-->
                    <Grid x:Name="gridSetTime" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Update timetable" Grid.Column="0" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cbTimetable" Grid.Column="1" Margin="10,0">
                            <ComboBoxItem Content="1 Day"/>
                            <ComboBoxItem Content="2 Days"/>
                            <ComboBoxItem Content="3 Days"/>
                            <ComboBoxItem Content="1 Week"/>
                            <ComboBoxItem Content="2 Weeks"/>
                            <ComboBoxItem Content="3 Weeks"/>
                            <ComboBoxItem Content="1 Month"/>
                        </ComboBox>
                    </Grid>
                    <!--save image-->
                    <CheckBox Content="Save wallpaper to:" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" Margin="10,10"/>
                    <Grid x:Name="gridSaveTo" Margin="10,-5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbPathToSave" Text="C://" IsReadOnly="True" Grid.Column="0" Height="22" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="14"/>
                        <Controls:MetroButton Grid.Column="1" Text="Browse" Margin="5,0"/>
                    </Grid>
                    <!--startup-->
                    <CheckBox x:Name="cbStartup" Content="Sturtup application with Windows" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" Margin="10,0,10,10"/>
                    <!--Timetable-->
                    <CheckBox x:Name="cbAlertInternet" Content="Show message when the connection is missing" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" Margin="10,0,10,10"/>
                    <!--EXIT when push button-->
                    <CheckBox x:Name="cbExit" Content="Exit from app when window is closing" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" Margin="10,0,10,20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
