src/WallpaperChanger2/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="DefaultFontFamily">/WeatherWidget2;component/Fonts/#HelveticaNeueCyr</FontFamily>

    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#2d2d30"/>
    <SolidColorBrush x:Key="WindowCloseButtonBackground" Color="White"/>
    <SolidColorBrush x:Key="WindowHeadTextColor" Color="#999999"/>
    <SolidColorBrush x:Key="WindowBorderColor" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowAlertBorderColor" Color="#e74c3c"/>
    <SolidColorBrush x:Key="WindowUpdateBorderColor" Color="#2ecc71"/>
    <Color x:Key="WindowShadowColor" A="255" R="0" G="122" B="204"/>
    <SolidColorBrush x:Key="WindowTextColor" Color="White"/>
    <SolidColorBrush x:Key="WindowTextLinkColor" Color="#8dd28a"/>

    <SolidColorBrush x:Key="MetroButtonBorderColor" Color="White"/>
    <SolidColorBrush x:Key="MetroButtonForegraund" Color="White"/>
    <SolidColorBrush x:Key="MetroButtonBackground" Color="White"/>
    <SolidColorBrush x:Key="MetroButtonBackgroundTop" Color="#007acc"/>

    <BitmapImage x:Key="IconCloseButton" UriSource="/WallpaperChanger2;component/Icons/CloseButtonIcon.png"/>
    <BitmapImage x:Key="IconMinimazingButton" UriSource="/WallpaperChanger2;component/Icons/MinimazeButton.png"/>
    <BitmapImage x:Key="IconWindowHead" UriSource="/WallpaperChanger2;component/Icons/WindowHeadIcon.png"/>
</ResourceDictionary>