src/WallpaperChanger/Wallpapers.Client/Views/SelectSource.xaml

<Page x:Class="Wallpapers.Client.Views.SelectSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallpapers.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Title="SelectSource"
      xmlns:Core="clr-namespace:Wallpapers.Client.Core">
    <Page.Resources>
        <Core:SelectedIndexToBoolConverter x:Key="selectedIndexToBoolConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select source for wallpapers" Foreground="#FFF0EFF1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbSources" Grid.Row="0" Margin="20" SelectionChanged="cbSourcesSelectionChanged">
                <ComboBoxItem Content="Bing.com"/>
                <ComboBoxItem Content="500px.com" IsEnabled="False"/>
                <ComboBoxItem Content="Unsplash.com" IsEnabled="False"/>
            </ComboBox>
            <TextBlock x:Name="tbInfo" Grid.Row="1" Margin="20" TextWrapping="Wrap" Foreground="#FFF0EFF1" FontSize="14"/>
        </Grid>
        <Button x:Name="btnNext" Grid.Row="2" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="32" IsEnabled="{Binding ElementName=cbSources, Path=SelectedIndex, Converter={StaticResource selectedIndexToBoolConverter}}" Click="btnNextClick"/>
    </Grid>
</Page>
