src/WallpaperChanger/WallpaperChanger/Controlls/FavoritePic.xaml

<UserControl x:Class="WallpaperChanger.Controlls.FavoritePic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperChanger.Controlls"
             mc:Ignorable="d" 
             MaxHeight="100" MinWidth="150">
    <UserControl.Resources>
        <Storyboard x:Key="ENTER">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LEAVE">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="gridBtn">
            <BeginStoryboard Storyboard="{StaticResource ENTER}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="gridBtn">
            <BeginStoryboard x:Name="LEAVE_BeginStoryboard" Storyboard="{StaticResource LEAVE}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image x:Name="img" Source="{Binding Path=ThumbnailLocale, Mode=TwoWay}"/>
        <Grid Background="#3FFFFFFF" x:Name="gridBtn" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApply" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xEC77;" FontSize="16" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnApplyClick"/>
            <Button x:Name="btnRemove" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="16" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRemoveClick"/>
        </Grid>
    </Grid>
</UserControl>
