src/WallpaperChanger/WallpaperChanger/Controlls/StoreButton.xaml

<UserControl x:Class="WallpaperChanger.Controlls.StoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperChanger.Controlls"
             mc:Ignorable="d" MinWidth="350">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBody" Background="Green" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Jesus Password" Grid.Row="0" FontSize="24" Foreground="White" Margin="20,0,0,0"/>
            <Grid Grid.Row="1" MaxHeight="84">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="128" Height="64" Grid.Column="0" Margin="10" Source="/WallpaperChanger;component/Assets/minimalism.png"/>
                <TextBlock Text="Vestibulum vestibulum quam nulla. Nullam dictum consequat elit vel laoreet. Nunc nec efficitur diam. Ut orci tortor, gravida quis tincidunt et, vulputate sed elit." Foreground="White" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Green">
            <Grid Width="128" HorizontalAlignment="Left" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-10,0,0,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE990;" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF119;" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE977;" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8CC;" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="gridButton" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Margin="0,0,10,5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#F35220" Grid.Column="0" Grid.Row="0" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFF35220" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Background="#01A7F1" Grid.Column="0" Grid.Row="1" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#01A7F1" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Background="#82BE01" Grid.Column="1" Grid.Row="0" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#82BE01" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Background="#FFBC02" Grid.Column="1" Grid.Row="1" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFBC02" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" Text="Get it from store" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
