src/WallpaperChanger/WallpaperChanger/Controlls/StoreButton.xaml

<UserControl x:Class="WallpaperChanger.Controlls.StoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperChanger.Controlls"
             mc:Ignorable="d" 
             MinHeight="350" 
             MinWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#FFE2E2E3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="App Name" FontSize="36" Margin="25,15,0,0"/>
            </Grid>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/WallpaperChanger;component/Assets/photo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="196"/>
            <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Background="Black">
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#F35220" Grid.Column="0" Grid.Row="0" Width="28" Height="28" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFF35220" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Background="#01A7F1" Grid.Column="0" Grid.Row="1" Width="28" Height="28" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#01A7F1" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Background="#82BE01" Grid.Column="1" Grid.Row="0" Width="28" Height="28" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#82BE01" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid Background="#FFBC02" Grid.Column="1" Grid.Row="1" Width="28" Height="28" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFBC02" Direction="-170" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                    </Grid>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Get it from store" VerticalAlignment="Center" Padding="15" FontSize="36" Foreground="White"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
