src/WallpaperChanger/WallpaperChanger/Controlls/StoreButton.xaml

<UserControl x:Class="WallpaperChanger.Controlls.StoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperChanger.Controlls"
             mc:Ignorable="d" MinWidth="350">
    <UserControl.Resources>
        <Storyboard x:Key="PointerOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PointerLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="gridButton">
            <BeginStoryboard Storyboard="{StaticResource PointerOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="gridButton">
            <BeginStoryboard x:Name="PointerLeave_BeginStoryboard" Storyboard="{StaticResource PointerLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBody" Background="{Binding Path=BackgroundBrush, Mode=TwoWay, FallbackValue=Black}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=AppName, Mode=TwoWay, FallbackValue='Lorem ipsum'}" Grid.Row="0" FontSize="24" Foreground="{Binding Path=ForegroundBrush, Mode=TwoWay, FallbackValue=WhiteSmoke}" Margin="10,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="128" Height="64" Grid.Column="0" Margin="10" Source="{Binding Path=AppLogo, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=AppDescription, Mode=TwoWay, FallbackValue='Vestibulum vestibulum quam nulla. Nullam dictum consequat elit vel laoreet. Nunc nec efficitur diam. Ut orci tortor, gravida quis tincidunt et, vulputate sed elit.'}" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,10,0" Foreground="{Binding Path=ForegroundBrush, Mode=TwoWay, FallbackValue=WhiteSmoke}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{Binding Path=BackgroundBrush, Mode=TwoWay, FallbackValue=Black}">
            <Grid Width="128" HorizontalAlignment="Left" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-10,0,0,0">
                    <TextBlock Visibility="{Binding Path=IsConsole, Mode=TwoWay, FallbackValue=Collapsed}" FontFamily="Segoe MDL2 Assets" Text="&#xE990;" Foreground="{Binding Path=IconBrush, Mode=TwoWay, FallbackValue=WhiteSmoke}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock Visibility="{Binding Path=IsVR, Mode=TwoWay, FallbackValue=Collapsed}"  FontFamily="Segoe MDL2 Assets" Text="&#xF119;" Foreground="{Binding Path=IconBrush, Mode=TwoWay, FallbackValue=WhiteSmoke}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock Visibility="{Binding Path=IsPC, Mode=TwoWay, FallbackValue=Collapsed}"  FontFamily="Segoe MDL2 Assets" Text="&#xE977;" Foreground="{Binding Path=IconBrush, Mode=TwoWay, FallbackValue=WhiteSmoke}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                    <TextBlock Visibility="{Binding Path=IsMobile, Mode=TwoWay, FallbackValue=Collapsed}"  FontFamily="Segoe MDL2 Assets" Text="&#xE8CC;" Foreground="{Binding Path=IconBrush, Mode=TwoWay, FallbackValue=WhiteSmoke}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="gridButton" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{Binding Path=BackgroundButtonBrush, Mode=TwoWay, FallbackValue=#212121}" Margin="0,0,10,5" MouseLeftButtonDown="gridMouseLeftButtonDown" MouseLeftButtonUp="gridMouseLeftButtonUp" MouseLeave="gridMouseLeave" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid" Background="#F35220" Grid.Column="0" Grid.Row="0" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FFF35220" Direction="-170" ShadowDepth="0" BlurRadius="10" Opacity="0"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grid1" Background="#01A7F1" Grid.Column="0" Grid.Row="1" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#01A7F1" Direction="-170" ShadowDepth="0" BlurRadius="10"  Opacity="0"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grid2" Background="#82BE01" Grid.Column="1" Grid.Row="0" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="#82BE01" Direction="-170" ShadowDepth="0" BlurRadius="10"  Opacity="0"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid x:Name="grid3" Background="#FFBC02" Grid.Column="1" Grid.Row="1" Width="8" Height="8" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect x:Name="dropShadowEffect" Color="#FFBC02" Direction="-170" ShadowDepth="0" BlurRadius="10"  Opacity="0"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Path=TitleButton, Mode=TwoWay, FallbackValue='Get it from Microsoft'}" VerticalAlignment="Center" FontSize="16" Foreground="{Binding Path=ForegroundButtonBrush, Mode=TwoWay, FallbackValue=#FAFAFA}" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
