src/WallpaperChanger2/Windows/InfoWindow.xaml

<Window x:Class="WallpaperChanger2.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WallpaperChanger2.Controls"
        mc:Ignorable="d"
        Title="About" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}"
        AllowsTransparency="True"
        x:Name="mywindow" 
        Icon="../Icons/AppIcon.ico" 
        SizeToContent="WidthAndHeight" Loaded="mywindowLoaded">
    <Grid x:Name="gridRoot">
        <Border Margin="3" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1">
            <Grid x:Name="gridWindow" Background="{DynamicResource WindowBackgroundColor}">
                <Grid x:Name="gridHead" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{DynamicResource IconWindowHead}" Margin="4" Stretch="UniformToFill"/>
                    <Grid Grid.Column="1" MouseDown="DragWindow">
                        <TextBlock Text="{Binding ElementName=mywindow, Path=Title, FallbackValue=window}" Foreground="{DynamicResource WindowHeadTextColor}" VerticalAlignment="Center" Margin="10,0" FontSize="16" FontFamily="{DynamicResource DefaultFontFamily}"/>
                    </Grid>
                    <Controls:WindowHeaderButton x:Name="btnClose" Grid.Column="2" Icon="{DynamicResource IconCloseButton}" HorizontalAlignment="Right" Click="btnCloseClick" />
                    <Controls:WindowHeaderButton x:Name="btnMinimaze" Grid.Column="2" Icon="{DynamicResource IconMinimazingButton}" HorizontalAlignment="Left" Click="btnMinimazeClick" />
                </Grid>
                <StackPanel x:Name="gridBody" Margin="0,50,0,0">
                    <Image Source="/WallpaperChanger2;component/Icons/Logo.png" Width="128" Height="128" Margin="75,25,75,20"/>
                    <StackPanel Margin="25,0,25,10" Orientation="Vertical">
                        <TextBlock Text="Wallpaper Changer 2" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Whats new?" Foreground="{DynamicResource WindowTextLinkColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="16" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="10,0,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="150px"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbVersion" Grid.Column="0" Text="Your version is 0.0.0.0" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="18" HorizontalAlignment="Center" Margin="25,0,25,0" VerticalAlignment="Center"/>
                        <Controls:MetroButton Grid.Column="1" Text="Check update" Margin="10,0,10,0" />
                    </Grid>
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="150px"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbOpenImg" Grid.Column="0" Text="Open image" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="18" HorizontalAlignment="Center" Margin="25,0,25,0" VerticalAlignment="Center"/>
                        <Controls:MetroButton Grid.Column="1" Text="Open" Margin="10,0,10,0" />
                    </Grid>
                    <TextBlock Text="Develped in 2017 by Verloka" Foreground="{DynamicResource WindowTextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="18" HorizontalAlignment="Center" Margin="25,25,25,10" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
