src/WallpaperChanger/WallpaperChanger/Themes/TabControlRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WallpaperChanger.Themes"
                    >
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="MinWidth" Value="264"/>
        <Setter Property="Foreground" Value="#FFC7C7C7"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="grid" Height="35" Background="#00000000">
                        <Border Name="Border" Margin="0" Background="#00000000" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="tbIcon" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="{Binding Tag, FallbackValue=&#xE700;, RelativeSource={RelativeSource TemplatedParent}}" FontSize="22" VerticalAlignment="Center" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ContentPresenter x:Name="ContentSite" 
                                              VerticalAlignment="Center"  
                                              HorizontalAlignment="Center" 
                                              ContentSource="Header" 
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True"
                                              Grid.Row="0">
                                    </ContentPresenter>
                                </StackPanel>
                                <Grid x:Name="line" Opacity="0" Grid.Row="1" Height="3" Background="#FF007ACC" Margin="25,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--enable/disable-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Opacity" Value="1" TargetName="line"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFC7C7C7" />
                            <Setter Property="Opacity" Value="0" TargetName="line"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter Property="Background" Value="#19FFFFFF" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>